<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #553131,);
      color: #333;
    }
    header {
      background: #553131;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .contact-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px #553131;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background: #4caf50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #553131;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
  </header>

  <div class="contact-container">
    <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sindhusuguamr80.com">sindhusugumar80.com</a></p>
    <p><a href="https://github.com/Sindhu45-S" target="_blank"><i class="fab fa-github"></i> GitHub</a></p>
    <p><a href="https://linkedin.com/in/sindhu-sugumar-403067340" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
  </section>
  </div>
</body>
</html>
