<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ece9e6, #ffffff);
      color: #333;
      text-align: center;
    }
    header {
      background:  #553131;
      color: #fff;
      padding: 20px;
    }
   .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.skills-grid div {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.skills-grid i {
  font-size: 2rem;
  color: #ff5722;
}

    .circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: conic-gradient( #553131 var(--percent), #ddd 0);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      color: #f1eded;
    }
    .skill-name {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Skills</h1>
  </header>

  <div class="skills-grid">
      <div><i class="fab fa-html5"></i><p>HTML</p></div>
      <div><i class="fab fa-css3-alt"></i><p>CSS</p></div>
      <div><i class="fab fa-js"></i><p>JavaScript</p></div>
     <div><i class="fa-brands fa-java"></i><p>Java</p></div>
  <div> <i class="fa-solid fa-c"></i>++<p>C++</p></div>
 
    </div>
  </div>
</body>
</html>
